<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #13</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{

            background-color: #ffffe0;
            
        }

        #main{
            
            height: 100%;
            width: 50%;
            margin:auto;
        }
        header{

            width: 100%;
            background-color: gold;
            
        }

        h1{
            padding-bottom: 30px;
        }

        .ArticleAndSection{

            display: inline-block;
        }

        #art{
            width: 223px;
            background-color: antiquewhite;
            padding: 30px;
            height: 100vh;
            position: absolute;
        }

        #sec{
            width: 70%;
            background-color: white;
            padding: 30px;
            height: 100vh;
            
            
        }

        footer{

            background-color: black;
            opacity: 0.3;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }


       
    </style>

</head>
<body>

    <div id="main">
    

        <header>
            <h1>2-column layout</h1>
        </header>

        <div>

        <div id="sec" class="ArticleAndSection">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque esse inventore officia at, dolores reiciendis quis? Magnam at, omnis ab accusamus, eligendi, asperiores natus officiis ullam facere doloremque ipsa?
            Fugiat quibusdam od itaque ullam veniam nisi alias odit nostrum quibusdam, molestiae ut cupiditate cumque saepe pariatur harum eos? Suscipit, autem laudantium? Iste quod error atque ex impedit corporis!
            Vero, exercitationem? Nihil tempora provident nam tempore alias dignissimos voluptas fuga consectetur vel, vitae eos recusandae consequuntur quasi veritatis velit atque! Eum repudiandae dolores optio beatae nam ducimus corporis deleniti?

            <br> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nemo est non, exercitationem voluptas iure enim dolorem voluptate temporibus suscipit rem eligendi reiciendis veritatis excepturi incidunt ea assumenda! Eveniet, soluta?
            Iusto  eaque excepturi reiciendis, labore ut quasi sunt, fuga tempora. Et possimus, aperiam voluptas fugiat sapiente iste soluta. Sequi voluptatibus enim sed quidem doloribus quis eius?
            Repellendus officia minima mollitia fuga culpa blanditiis nulla, doloribus, accusantium necessitatibus animi odit eveniet maxime optio nisi beatae dignissimos tenetur id enim officiis error eligendi perspiciatis nemo? Quis, illum dolorum!
        
            <br><br>
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ullam ad. Cupiditate dolores exercitationem, dicta earum molestias provident amet error doloribus inventore reprehenderit assumenda eaque facere consequuntur ex praesentium voluptas.
            Vitae ab dignissimos, sunt autem eius cumque quibusdam possimus cum corrupti! Placeat hic alias assumenda, recusandae fugiat autem, repellat, temporibus cumque inventore maxime animi a sequi accusamus. Dolorum, explicabo consequatur!
      
      
            <br><br>
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ullam ad. Cupiditate dolores exercitationem.
        </div>


        <div id="art" class="ArticleAndSection">
            <ul>
                <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
            </ul>
        </div>

    </div>

    </div>

    <footer>
        Accept our cookiy policy.
    </footer>
    
</body>
</html>